\input{config.tex}

\begin{document}

\maketitle

\vspace{20mm}

\textbf{Agradecimentos}: Gratos pelas sugestões de
Michelangelo dos Anjos, Yuri Benites, Ian Danilevicz, Andressa Dantas, Thales Egydio, Luís Esteves, Jeremias Leão, Tarcísio Lobato, Rafael Paixão, Carlos Pereira, João Poloniato,  Aimée Shirozono, João Silva, Julio Stern, Aline Tonon, Sergio Wechsler e Victor Zoré.

\newpage
 
\tableofcontents
  
\newpage

<<child = 'chapters/01-requirements.Rnw'>>=
@

<<child = 'chapters/02-introduction.Rnw'>>=
@

<<child = 'chapters/03-probability.Rnw'>>=
@

<<child = 'chapters/04-1-bayesian-model.Rnw'>>=
@

<<child = 'chapters/04-3-conjugacao.Rnw'>>=
@

<<child = 'chapters/05-review-1.Rnw'>>=
@

<<child = 'chapters/06-decisions.Rnw'>>=
@
 
<<child = 'chapters/07-1-inference-estimation.Rnw'>>=
@

<<child = 'chapters/07-2-inference-credible.Rnw'>>=
@

<<child = 'chapters/07-3-inference-hypothesis.Rnw'>>=
@

<<child = 'chapters/07-4-likelihood-principle.Rnw'>>=
@

<<child = 'chapters/08-review-2.Rnw'>>=
@

<<child = 'chapters/09-1-computing-mc.Rnw'>>=
@

<<child = 'chapters/09-2-computing-mcmc.Rnw'>>=
@

<<child = 'chapters/10-review-3.Rnw'>>=
@

\bibliographystyle{apalike}
\bibliography{book}

\end{document}
