\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Revis\IeC {\~a}o}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Teoria dos conjuntos}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Opera\IeC {\c c}\IeC {\~o}es sobre conjuntos}{5}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Teoria da probabilidade}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Probabilidade}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Vari\IeC {\'a}veis aleat\IeC {\'o}rias}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Distribui\IeC {\c c}\IeC {\~o}es importantes}{10}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Aprendizado e atualiza\IeC {\c c}\IeC {\~a}o de incertezas}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}O Teorema de Bayes}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modelo estat\IeC {\'\i }stico}{15}{subsection.2.2}
\contentsline {section}{\numberline {3}Coer\IeC {\^e}ncia e Probabilidade: como evitar preju\IeC {\'\i }zos certos?}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Probabilidade marginal}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Probabilidade condicional}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o da coer\IeC {\^e}ncia}{29}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Infinitas apostas*}{31}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Explorando o modelo estat\IeC {\'\i }stico}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Predi\IeC {\c c}\IeC {\~o}es usando o modelo estat\IeC {\'\i }stico}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Permutabilidade*}{41}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fam\IeC {\'\i }lias conjugadas}{48}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}O modelo beta-binomial (Dirichlet-multinomial)}{50}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}O modelo normal-normal}{52}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}A fam\IeC {\'\i }lia exponencial}{60}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}O processo de Dirichlet*}{67}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Revis\IeC {\~a}o sobre o teorema de Bayes e o modelo estat\IeC {\'\i }stico}{72}{section.5}
\contentsline {section}{\numberline {6}Tomando decis\IeC {\~o}es conscientemente}{79}{section.6}
\contentsline {subsection}{\numberline {6.1}Elementos da tomada de decis\IeC {\~o}es}{80}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Avaliando alternativas}{81}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Usando dados para avaliar alternativas}{85}{subsection.6.3}
\contentsline {section}{\numberline {7}Infer\IeC {\^e}ncia Bayesiana}{93}{section.7}
\contentsline {subsection}{\numberline {7.1}Estima\IeC {\c c}\IeC {\~a}o Pontual}{93}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Dist\IeC {\^a}ncia quadr\IeC {\'a}tica}{93}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Desvio absoluto}{95}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Regi\IeC {\~o}es de credibilidade}{100}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Intervalos de credibilidade}{100}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Regi\IeC {\~o}es de credibilidade}{104}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Regi\IeC {\~o}es de credibilidade com credibilidade especificada}{105}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Testes de hip\IeC {\'o}tese}{108}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Hip\IeC {\'o}teses plenas}{109}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Hip\IeC {\'o}teses precisas}{116}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Coer\IeC {\^e}ncia em testes de hip\IeC {\'o}tese}{119}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Princ\IeC {\'\i }pio da verossimilhan\IeC {\c c}a$^*$}{121}{subsection.7.4}
\contentsline {section}{\numberline {8}Revis\IeC {\~a}o sobre teoria da decis\IeC {\~a}o e infer\IeC {\^e}ncia bayesiana}{124}{section.8}
\contentsline {section}{\numberline {9}Estat\IeC {\'\i }stica Bayesiana Computacional}{132}{section.9}
\contentsline {subsection}{\numberline {9.1}M\IeC {\'e}todo de Monte Carlo}{133}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}O m\IeC {\'e}todo da rejei\IeC {\c c}\IeC {\~a}o}{134}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.2}M\IeC {\'e}todo de Monte Carlo via cadeias de Markov}{143}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Cadeias de Markov}{144}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}O algoritmo de Metropolis-Hastings}{146}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Monte Carlo para cadeias de Markov na pr\IeC {\'a}tica}{149}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Exerc\IeC {\'\i }cios}{153}{subsubsection.9.2.4}
\contentsline {section}{\numberline {10}Revis\IeC {\~a}o final}{155}{section.10}
