\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Revis\IeC {\~a}o}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Teoria dos conjuntos}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Opera\IeC {\c c}\IeC {\~o}es sobre conjuntos}{6}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Teoria da probabilidade}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Probabilidade}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Vari\IeC {\'a}veis aleat\IeC {\'o}rias}{8}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Distribui\IeC {\c c}\IeC {\~o}es importantes}{11}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Aprendizado e atualiza\IeC {\c c}\IeC {\~a}o de incertezas}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}O Teorema de Bayes}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modelo estat\IeC {\'\i }stico}{15}{subsection.2.2}
\contentsline {section}{\numberline {3}Coer\IeC {\^e}ncia e Probabilidade: como evitar preju\IeC {\'\i }zos certos?}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Probabilidade marginal}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Probabilidade condicional}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o da coer\IeC {\^e}ncia}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Infinitas apostas*}{24}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Explorando o modelo estat\IeC {\'\i }stico}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Predi\IeC {\c c}\IeC {\~o}es usando o modelo estat\IeC {\'\i }stico}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Permutabilidade*}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fam\IeC {\'\i }lias conjugadas}{36}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}O modelo beta-binomial (Dirichlet-multinomial)}{38}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}O modelo normal-normal}{39}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}A fam\IeC {\'\i }lia exponencial}{46}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}O processo de Dirichlet*}{50}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Revis\IeC {\~a}o sobre o teorema de Bayes e o modelo estat\IeC {\'\i }stico}{55}{section.5}
\contentsline {section}{\numberline {6}Tomando decis\IeC {\~o}es conscientemente}{56}{section.6}
\contentsline {subsection}{\numberline {6.1}Elementos da tomada de decis\IeC {\~o}es}{57}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Avaliando alternativas}{58}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Usando dados para avaliar alternativas}{60}{subsection.6.3}
\contentsline {section}{\numberline {7}Infer\IeC {\^e}ncia Bayesiana}{64}{section.7}
\contentsline {subsection}{\numberline {7.1}Estima\IeC {\c c}\IeC {\~a}o Pontual}{65}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Dist\IeC {\^a}ncia quadr\IeC {\'a}tica}{65}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Desvio absoluto}{66}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Regi\IeC {\~o}es de credibilidade}{69}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Intervalos de credibilidade}{69}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Regi\IeC {\~o}es de credibilidade}{72}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Regi\IeC {\~o}es de credibilidade com credibilidade especificada}{73}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Testes de hip\IeC {\'o}tese}{76}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Hip\IeC {\'o}teses plenas}{77}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Hip\IeC {\'o}teses precisas}{81}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Coer\IeC {\^e}ncia em testes de hip\IeC {\'o}tese}{82}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Princ\IeC {\'\i }pio da verossimilhan\IeC {\c c}a$^*$}{84}{subsection.7.4}
\contentsline {section}{\numberline {8}Revis\IeC {\~a}o sobre teoria da decis\IeC {\~a}o e infer\IeC {\^e}ncia bayesiana}{86}{section.8}
\contentsline {section}{\numberline {9}Estat\IeC {\'\i }stica Bayesiana Computacional}{89}{section.9}
\contentsline {subsection}{\numberline {9.1}M\IeC {\'e}todo de Monte Carlo}{89}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}O m\IeC {\'e}todo da rejei\IeC {\c c}\IeC {\~a}o}{91}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.2}M\IeC {\'e}todo de Monte Carlo via cadeias de Markov}{96}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Cadeias de Markov}{96}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}O algoritmo de Metropolis-Hastings}{98}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}O algoritmo de Gibbs}{101}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Monte Carlo para cadeias de Markov na pr\IeC {\'a}tica}{101}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}Exerc\IeC {\'\i }cios}{105}{subsubsection.9.2.5}
\contentsline {section}{\numberline {10}Revis\IeC {\~a}o final}{105}{section.10}
