\input{config.tex}

\begin{document}

\maketitle

\vspace{20mm}

\textbf{Agradecimentos}: Gratos pelas sugestões de
Michelangelo dos Anjos, Yuri Benites, Ian Danilevicz, Andressa Dantas, Thales Egydio, Luís Esteves, Jeremias Leão, Tarcísio Lobato, Rafael Paixão, Carlos Pereira, João Poloniato, Paulo Ribeiro, Aimée Shirozono, João Silva, Julio Stern, Aline Tonon, Sergio Wechsler e Victor Zoré.

\newpage

Todos os direitos reservados.
Permitido o uso nos termos licença Creative Commons Atribuição-CompartilhaIgual 4.0 Internacional.
\vspace{4mm}

\textbf{Reutilização deste material}
\\
\noindent
Você pode remixar, transformar, e criar a partir do material para qualquer fim, mesmo que comercial.
Nesse caso, tem de distribuir as suas contribuições sob a mesma licença que o original.
Você não pode aplicar termos jurídicos ou medidas de caráter tecnológico que restrinjam legalmente outros de fazerem algo que a licença permita.
\vspace{4mm}

\textbf{Código-fonte}
\\
\noindent
O código-fonte deste material está disponível em:
\\
\url{https://github.com/rbstern/bayesian_inference_book/}

\newpage


\epigraph{
``Teaching is giving opportunities to students to discover things by themselves.''
}
{George P\'olya}
 
 
\newpage
 
\tableofcontents
  
\newpage

<<echo = FALSE, warnings = FALSE>>=
library(knitr)
opts_knit$set(self.contained=FALSE)
opts_chunk$set(cache=TRUE,fig.path="./figures/")
@

\Sexpr{knit_child('chapters/01-requirements.Rnw')}
\Sexpr{knit_child('chapters/02-introduction.Rnw')}
\Sexpr{knit_child('chapters/03-probability.Rnw')}
\Sexpr{knit_child('chapters/04-1-bayesian-model.Rnw')}
\Sexpr{knit_child('chapters/04-3-conjugacao.Rnw')}
\Sexpr{knit_child('chapters/05-review-1.Rnw')}
\Sexpr{knit_child('chapters/06-decisions.Rnw')}
\Sexpr{knit_child('chapters/07-1-inference-estimation.Rnw')}
\Sexpr{knit_child('chapters/07-2-inference-credible.Rnw')}
\Sexpr{knit_child('chapters/07-3-inference-hypothesis.Rnw')}
\Sexpr{knit_child('chapters/07-4-likelihood-principle.Rnw')}
\Sexpr{knit_child('chapters/08-review-2.Rnw')}
\Sexpr{knit_child('chapters/09-1-computing-mc.Rnw')}
\Sexpr{knit_child('chapters/09-2-computing-mcmc.Rnw')}
\Sexpr{knit_child('chapters/10-review-3.Rnw')}

\bibliographystyle{apalike}
\bibliography{book}

\end{document}
