\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Revisão}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teoria dos conjuntos}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Operações sobre conjuntos}{7}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Teoria da probabilidade}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Probabilidade}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Variáveis aleatórias}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Distribuições importantes}{12}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Aprendizado e atualização de incertezas}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}O Teorema de Bayes}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo estatístico}{16}{subsection.2.2}%
\contentsline {section}{\numberline {3}Coerência e Probabilidade: como evitar prejuízos certos?}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Probabilidade marginal}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Probabilidade condicional}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Caracterização da coerência}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Infinitas apostas*}{26}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Explorando o modelo estatístico}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Predições usando o modelo estatístico}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Permutabilidade*}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Famílias conjugadas}{38}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}O modelo beta-binomial (Dirichlet-multinomial)}{40}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}O modelo normal-normal}{42}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}A família exponencial}{49}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}O processo de Dirichlet*}{54}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Revisão sobre o teorema de Bayes e o modelo estatístico}{60}{section.5}%
\contentsline {section}{\numberline {6}Tomando decisões conscientemente}{62}{section.6}%
\contentsline {subsection}{\numberline {6.1}Elementos da tomada de decisões}{62}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Avaliando alternativas}{63}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Usando dados para avaliar alternativas}{65}{subsection.6.3}%
\contentsline {section}{\numberline {7}Inferência Bayesiana}{71}{section.7}%
\contentsline {subsection}{\numberline {7.1}Estimação Pontual}{71}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Distância quadrática}{71}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Desvio absoluto}{73}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Regiões de credibilidade}{75}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Intervalos de credibilidade}{75}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Regiões de credibilidade}{79}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Regiões de credibilidade com credibilidade especificada}{80}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Testes de hipótese}{83}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Hipóteses plenas}{84}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Hipóteses precisas}{87}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Coerência em testes de hipótese}{88}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Princípio da verossimilhança$^*$}{91}{subsection.7.4}%
\contentsline {section}{\numberline {8}Revisão sobre teoria da decisão e inferência bayesiana}{94}{section.8}%
\contentsline {section}{\numberline {9}Estatística Bayesiana Computacional}{97}{section.9}%
\contentsline {subsection}{\numberline {9.1}Método de Monte Carlo}{97}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}O método da rejeição}{98}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Método de Monte Carlo via cadeias de Markov}{103}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Cadeias de Markov}{103}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}O algoritmo de Metropolis-Hastings}{105}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}O algoritmo de Gibbs}{109}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Monte Carlo para cadeias de Markov na prática}{109}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}Exercícios}{112}{subsubsection.9.2.5}%
\contentsline {section}{\numberline {10}Revisão final}{114}{section.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
