This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: apalike.bst
Database file #1: book.bib
Warning--empty journal in Damiani2014
Warning--empty journal in Finetti1931
You've used 32 entries,
            1935 wiz_defined-function locations,
            698 strings with 8258 characters,
and the built_in function-call counts, 11848 in all, are:
= -- 1194
> -- 366
< -- 35
+ -- 123
- -- 114
* -- 947
:= -- 2035
add.period$ -- 95
call.type$ -- 32
change.case$ -- 207
chr.to.int$ -- 31
cite$ -- 34
duplicate$ -- 485
empty$ -- 886
format.name$ -- 167
if$ -- 2350
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 160
num.names$ -- 96
pop$ -- 176
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 894
swap$ -- 70
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 2
while$ -- 109
width$ -- 0
write$ -- 408
(There were 2 warnings)
