\begin{thebibliography}{}

\bibitem[Adams, 1962]{Adams1962}
Adams, E. (1962).
\newblock On rational betting systems.
\newblock {\em Arch. Math. Log.}, 6(1-2):7--29.

\bibitem[Aldous, 1985]{Aldous1985}
Aldous, D.~J. (1985).
\newblock Exchangeability and related topics.
\newblock In {\em {\'E}cole d'{\'E}t{\'e} de Probabilit{\'e}s de Saint-Flour
  XIII—1983}, pages 1--198. Springer.

\bibitem[Billingsley, 1986]{Billingsley1986}
Billingsley, P. (1986).
\newblock {\em Probability and Measure}.
\newblock Wiley, New York, 2nd edition.

\bibitem[Birnbaum, 1962]{Birnbaum1962}
Birnbaum, A. (1962).
\newblock On the foundations of statistical inference.
\newblock {\em Journal of the American Statistical Association},
  57(298):269--306.

\bibitem[Bonassi et~al., 2015]{Bonassi2015}
Bonassi, F.~V., Stern, R.~B., Peixoto, C.~M., and Wechsler, S. (2015).
\newblock Exchangeability and the law of maturity.
\newblock {\em Theory and Decision}, 78(4):603--615.

\bibitem[Cox, 1958]{Cox1958}
Cox, D.~R. (1958).
\newblock The regression analysis of binary sequences.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 215--242.

\bibitem[de~Bragan{\c{c}}a~Pereira and Stern, 1999]{Pereira1999}
de~Bragan{\c{c}}a~Pereira, C.~A. and Stern, J.~M. (1999).
\newblock Evidence and credibility: full bayesian significance test for precise
  hypotheses.
\newblock {\em Entropy}, 1(4):99--110.

\bibitem[De~Finetti, 1931]{Finetti1931}
De~Finetti, B. (1931).
\newblock Funzione caratteristica di un fenomeno aleatorio.

\bibitem[{de Finetti}, 1931]{deFinetti1931}
{de Finetti}, B. (1931).
\newblock Sul significato soggettivo della probabilit\`{a}.
\newblock {\em Fundam. Math.}, 17:298--329.

\bibitem[De~Finetti, 1973]{Finetti1937}
De~Finetti, B. (1973).
\newblock Foresight. its logical laws, its subjective sources. reprinted in he
  kyburg \& he smokler.
\newblock {\em Studies in Subjective Probability}, pages 93--158.

\bibitem[DeGroot, 1986]{deGroot1986}
DeGroot, M. (1986).
\newblock {\em Probability and Statistics}.
\newblock Addison-Wesley.

\bibitem[DeGroot, 2005]{deGroot2005}
DeGroot, M.~H. (2005).
\newblock {\em Optimal statistical decisions}, volume~82.
\newblock John Wiley \& Sons.

\bibitem[Diaconis and Ylvisaker, 1979]{Diaconis1979}
Diaconis, P. and Ylvisaker, D. (1979).
\newblock Conjugate priors for exponential families.
\newblock {\em The Annals of statistics}, 7(2):269--281.

\bibitem[Ferguson, 1973]{Ferguson1973}
Ferguson, T.~S. (1973).
\newblock A bayesian analysis of some nonparametric problems.
\newblock {\em The annals of statistics}, pages 209--230.

\bibitem[Fisher, 1936]{Fisher1936}
Fisher, R.~A. (1936).
\newblock The use of multiple measurements in taxonomic problems.
\newblock {\em Annals of eugenics}, 7(2):179--188.

\bibitem[Geinitz and Furrer, 2013]{Geinitz2013}
Geinitz, S. and Furrer, R. (2013).
\newblock Conjugate distributions in hierarchical bayesian anova for
  computational efficiency and assessments of both practical and statistical
  significance.
\newblock {\em arXiv preprint arXiv:1303.3390}.

\bibitem[Gelman et~al., 2014]{Gelman2014}
Gelman, A., Carlin, J.~B., Stern, H.~S., and Rubin, D.~B. (2014).
\newblock {\em Bayesian data analysis}, volume~2.
\newblock Taylor \& Francis.

\bibitem[Geyer and Johnson, 2015]{Geyer2015}
Geyer, C.~J. and Johnson, L.~T. (2015).
\newblock {\em mcmc: Markov Chain Monte Carlo}.
\newblock R package version 0.9-4.

\bibitem[Hacking, 1972]{Hacking1972}
Hacking, I. (1972).
\newblock The logic of pascal's wager.
\newblock {\em American Philosophical Quarterly}, 9(2):186--192.

\bibitem[Heath and Sudderth, 1976]{Heath1976}
Heath, D. and Sudderth, W. (1976).
\newblock De finetti's theorem on exchangeable variables.
\newblock {\em The American Statistician}, 30(4):188--189.

\bibitem[Izbicki and Esteves, 2015]{Izbicki2015}
Izbicki, R. and Esteves, L.~G. (2015).
\newblock Logical consistency in simultaneous statistical test procedures.
\newblock {\em Logic Journal of IGPL}, 23(5):732--758.

\bibitem[Jones et~al., 2004]{Jones2004}
Jones, G.~L. et~al. (2004).
\newblock On the markov chain central limit theorem.
\newblock {\em Probability surveys}, 1(299-320):5--1.

\bibitem[Kadane, 2011]{Kadane2011}
Kadane, J.~B. (2011).
\newblock {\em Principles of uncertainty}.
\newblock CRC Press.

\bibitem[Kadane et~al., 2016]{Kadane2016}
Kadane, J.~B. et~al. (2016).
\newblock Sums of possibly associated bernoulli variables: The
  conway--maxwell-binomial distribution.
\newblock {\em Bayesian Analysis}, 11(2):403--420.

\bibitem[Kingman et~al., 1978]{Kingman1978}
Kingman, J.~F. et~al. (1978).
\newblock Uses of exchangeability.
\newblock {\em The Annals of Probability}, 6(2):183--197.

\bibitem[Madruga et~al., 2001]{Madruga2001}
Madruga, M.~R., Esteves, L.~G., and Wechsler, S. (2001).
\newblock On the bayesianity of pereira-stern tests.
\newblock {\em Test}, 10(2):291--299.

\bibitem[O'Neill and Puza, 2005]{Neill2005}
O'Neill, B. and Puza, B. (2005).
\newblock In defence of the reverse gambler's belief.
\newblock {\em Mathematical Scientist}, 30(1):13--16.

\bibitem[Rodrigues and Wechsler, 1993]{Rodrigues1993}
Rodrigues, F. and Wechsler, S. (1993).
\newblock A discrete {B}ayes explanation of a failure-rate paradox.
\newblock {\em IEEE Transactions on Reliability}, 42(1):132--133.

\bibitem[Schervish, 2012]{Schervish2012}
Schervish, M.~J. (2012).
\newblock {\em Theory of statistics}.
\newblock Springer Science \& Business Media.

\bibitem[Sethuraman, 1994]{Sethuraman1994}
Sethuraman, J. (1994).
\newblock A constructive definition of dirichlet priors.
\newblock {\em Statistica sinica}, pages 639--650.

\bibitem[{Stan Development Team}, 2015]{Stan2015}
{Stan Development Team} (2015).
\newblock Stan modeling language user's guide and reference manual.

\bibitem[Stern and Kadane, 2015]{Stern2015}
Stern, R.~B. and Kadane, J.~B. (2015).
\newblock Coherence of countably many bets.
\newblock {\em Journal of Theoretical Probability}, 28(2):520--538.

\bibitem[Wechsler et~al., 2008]{Wechsler2008}
Wechsler, S., Pereira, C. A. d.~B., et~al. (2008).
\newblock Birnbaum’s theorem redux.
\newblock In {\em BAYESIAN INFERENCE AND MAXIMUM ENTROPY METHODS IN SCIENCE AND
  ENGINEERING: Proceedings of the 28th International Workshop on Bayesian
  Inference and Maximum Entropy Methods in Science and Engineering}, volume
  1073, pages 96--100. AIP Publishing.

\end{thebibliography}
